server.port=8090
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://rm-bp169kb3bc815055zo.mysql.rds.aliyuncs.com/miaosha
spring.datasource.username=sun
spring.datasource.password=159xiaoai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource